<style>
    .card-container {
        position: absolute;
        width: 50%;
        left: 500px;
    }
    .card-image {
        position: absolute;
        width: 100%;
        border: solid 10px red;
        border-radius: 10px;
        z-index: -1;
    }
    .card-body {
        position: absolute;
        width: 100%;
        background: black;
        opacity: 0.6;
        color: white;
        top: 8rem;
        text-align: center;
        font-size: 1.2em;
        font-family: roboto;
        top: 400px;
    }
    .card-heading {
        position: relative;
    }

</style>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Absolute Positioning</title>
    </head>
    <body>
    <body>
    <div class="card-container">
        <img class="card-image" src="https://picsum.photos/450/450">
        <div class="card-body">
            <div class="card-heading">This is a cool heading!</div>
            <p class="card-paragraph">This is some cool placeholder text!</p>

        </div>
    </div>
    </body>

    </body>
    </html>