<style>

   body{
       background: #131313;
   }
    .main{
        /*border: 3px solid blue;*/
        width: 60%;
        margin: auto;
        height: 150%;
    }

    .header{
        /*border: 3px solid red;*/
        width: 100%;
        height: 25%;
        display: flex;
        background: #1F2937;
    }

    .textHead{
        width: 100%;        /*border: 3px solid palevioletred;*/

        height: 10%;
        display: flex;
    }

    .headerTag{
        /*border: 3px solid deeppink;*/
        width: 15%;
        height: 100%;
        margin-left: 150px;
        text-align: center;
        padding-top: 10px;
        font-family: "Comic Sans MS";
        color: #E5E7EB;
        font-size: 25px;
    }

    .linkTag{
        /*border: 3px solid blueviolet;*/
        width: 40%;
        height: 100%;
        margin-left: 450px;
        color: #E5E7EB;
        padding-top: 10px;
    }

    .contentBox{
        /*border: 3px solid firebrick;*/
        width: 60%;
        height: 15%;
        display: flex;
        margin: auto;
        margin-top: -350px;
    }

    .messageBox{
        /*border: 2px solid royalblue;*/
        width: 50%;
        color: #E5E7EB;
        padding: 10px;
        font-size: 20px;
        margin-top: -40px;
    }

    .imageBox{
        /*border: 3px solid purple;*/
        width: 50%;
    }

    .linkTag a{
        margin-top: 10px;
        margin-left: 80px;
        font-size: 20px;
    }

    .imageBox img {
        width: 100%;
        height: auto;
    }

    button{
        /*border: 2px solid blue;*/
        border-radius: 10px;
        background: linear-gradient(220deg, aliceblue, white);
        margin-left: 20px;
        margin-top: 30px;
        height: 30px;
        width: 120px;
    }

    .second{
        /*border: 3px solid greenyellow;*/
        margin-top: 50px;
        height: 25%;
        background: aliceblue;
    }

    .secHeader{
        /*border: 2px solid deepskyblue;*/
        margin: auto;
        width: 40%;
        height: 10%;
        text-align: center;
        font-family: cursive;
        font-size: 25px;
    }

    .imageRow{
        margin: auto;
        width: 65%;
        height: 50%;
        margin-top: 50px ;
        display: flex;
    }

    .img1{
        /*border: 3px solid deepskyblue;*/
        width: 25%;
        margin-left: 10px;
        border-radius: 10px;
    }

    .img1 img{
        width: 100%;
        height: 100%;
    }

    .third{
        /*border: 3px solid cornflowerblue;*/
        height: 25%;
        background: #E5E7EB;
        margin-top: -100px;
    }

    .quote{

        height: 45%;
        width: 50%;
        margin: auto;
        margin-top: 100px;
        font-size: 20px;
        font-family: "light i";
        padding: 10px;
        padding-top: 90px;
    }

    .quiteOwner{

        height: 10%;
        width: 35%;
        margin-top: 25px;
        margin-left: 430px;
        text-decoration: underline;
        font-family: cursive;
    }

    .callTo{
        /*border: 3px solid red;*/
        height: 13%;
        background: aliceblue;
        margin-top: -130px;
        padding-top: 85px;
    }

    .indent{
        /*border: 3px solid deeppink;*/
        height: 45%;
        width: 50%;
        margin: auto;
        background: #3882F6;
        display: flex;
        border-radius: 15px;
    }

    .indendMsg{
        /*border: 3px solid darkmagenta;*/
        height: 50%;
        width: 60%;
        margin-left: 30px;
        margin-top: 35px;
    }

    .btnBox{
        height: 25%;
        width: 25%;
        margin-left: 20px;
        margin-top: 30px;
    }

    .footer{
        /*border: 3px solid gold;*/
        height: 3%;
        margin: auto;
        width: 60%;
        background: #1F2937;
        margin-top: -310px;
        padding-top: 20px;
    }

    .copy{
        width: 25%;
        height: auto;
        margin: auto;
        text-align: center;
        color: #E5E7EB;
    }

    .descriptionBox{
        /*border: 3px solid deeppink;*/
        margin: auto;
        width: 65%;
        height: 25%;
        display: flex;
        padding-left: 10px;
    }

    .desc{
        font-family: cursive;
        /*border: 3px solid blueviolet;*/
        height: 100%;
        width: 25%;
        padding: 15px;
    }

    .messageBox h3{
        font-size: 35px;
    }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front</title>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="textHead">
            <div class="headerTag">
                Test Website
            </div>
            <div class="linkTag">
                <a>Link 1</a>
                <a>Link 2</a>
                <a>Link 3</a>
            </div>
        </div>
    </div>
    <div class="contentBox">
        <div class="messageBox">
            <h3>This is a website you should use</h3>
            <p>This is a website you can browse on and also read about german shepherds and what they cna do</p>
            <button>Sign up</button>
        </div>
        <div class="imageBox">
            <img src="../images/germanSHewp.jpg" alt="dawg">
        </div>
    </div>
    <div class="second">
        <div class="secHeader">
            <h3>The Simpson Family</h3>
        </div>
        <div class="imageRow">
            <div class="img1"> <img src="../images/maggie.png" alt="dawg"></div>
            <div class="img1"><img src="../images/200px-Bart_Simpson.png" alt="dawg"></div>
            <div class="img1"><img src="../images/marge.jpg" alt="dawg"></div>
            <div class="img1"><img src="../images/homerSS.jpg" alt="dawg"></div>
        </div>
        <div class="descriptionBox">
            <div class="desc">This is Maggie Simpson, she is the baby of the famil.</div>
            <div class="desc">This is Maggie Simpson, she is the baby of the famil</div>
            <div class="desc">This is Maggie Simpson, she is the baby of the famil</div>
            <div class="desc">This is Maggie Simpson, she is the baby of the famil</div>
        </div>
    </div>
    <div class="third">
        <div class="quote">
            <p><i>Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing Blah blah blah trhing thing thing</i></p>
            <div class="quiteOwner">
               - Michael Robertson
            </div>
        </div>
    </div>
    <div class="callTo">
        <div class="indent">
            <div class="indendMsg">
                <b>Call To Action! Its Time</b>
                <p>Please sign up for our website by selecting the sign up button above or left</p>
            </div>
            <div class="btnBox">
                <button>Sign Up</button>
            </div>

        </div>
    </div>
</div>
<div class="footer">
    <div class="copy">CopyRight C Odin Project</div>
</div>
</body>
</html>