<style>

  body{
    background: linear-gradient(122deg, #1c1a1a, #1a0707);
  }
  .header{
      border: 2px solid black;    height: 10%;
    width: 100%;
    text-align: center;
      display: flex;
  }

  .nxtBtn{
      /*border: 2px solid deeppink;*/
      height: 100%;
      width: 10%;
  }

  .nxtBtn button{
      height: 100%;
      width: 100%;
      border: 2px solid black;
      border-radius: 10%;
  }
  .header text{
    margin: auto;
    margin-top: 200px;
  }

  .guessBox{
    text-align: center;
    margin: auto;
    margin-top: 80px;
    height: 12%;
    width: 33%;
    border: 2px solid black;
      background: #363535;


  }

  input{
      background: #363535;
      height: 100%;
      width: 150%;
      color: #E5E7EB;
      font-size: 25px;
  }

  .guess button{
      margin-left: 20px;
      border: 1px solid black;
      border-radius: 100%;
      height: 50px;
      width: auto;
      color: white;
      background: linear-gradient(122deg, green, #2a2828);
      margin-top: -5px;
  }

  .guess button:hover{
      border: 4px solid red;
      cursor: crosshair;
  }

  .imgBox{
    margin: auto;
    display: flex;
    height: 30%;
    width: 50%;
      border: 2px solid black;
    margin-top: 100px;
  }

  .output{
    text-align: center;
      border: 2px solid black;    height: 20%;
    width: 50%;
    margin: auto;
    margin-top: 80px;
    -webkit-box-shadow: 12px 10px 43px 24px #000000;
    box-shadow: 12px 10px 43px 24px #000000;
      background: #363535;
  }

  .imgSection{
      border: 2px solid black;    height: 100%;
    width: 33%;
  }

  .imgSectionNonCentreLeft{
      border: 2px solid black;      height: 100%;
      width: 33%;
  }

  .imgSectionNonCentreRight{
      border: 2px solid black;      height: 100%;
      width: 33%;
  }


  .imgSection img{
    width: 100%;
    height: 100%;
  }

  .title{
    /*border: 2px solid black;*/
    margin: auto;
    width: 15%;
    height: 20%;
    margin-top: 40px;
  }

  .guess{
    /*border: 2px solid gold;*/
    height: 25%;
    width: 33%;
    margin: auto;
    margin-top: 60px;
      display: flex;
  }

  #img1, #img2{
      width: 100%;
      height: 100%;
  }

  .innerOutput{
      margin-top: 40px;
  }

  .innerOutput p {
      font-size: 50px;
  }

  .mainBody{
      background: linear-gradient(122deg, #1c1a1a, #1a0707);
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
<div class="title">
  <h3>Guessing Game</h3>
</div>
    <div class="nxtBtn">
        <button onclick="nextQuestion()">NEXT</button>
    </div>
</div>
<div class="mainBody">

    <div class="guessBox">
        <div class="guess">
            <label for="input"></label>
            <input maxlength="1" placeholder="Your Guess" type="text" id="input" name="ans">
            <button onclick="takeUserInput()">Push ME</button>
        </div>
    </div>

    <div class="imgBox">
        <div class="imgSectionNonCentreLeft"> <img alt="first picture" src="" id="img1"></div>
        <div class="imgSection"> <img alt="plus sign" src="../images/plus.jpg"></div>
        <div class="imgSectionNonCentreRight"><img alt="second picture" id="img2"></div>
    </div>

    <div class="output" id="currentOutput">
        <div class="innerOutput" id="iOutput">
            <p>Current Word:</p>
        </div>
    </div>
</div>
</body>
</html>

<script src="Wordle.js">

</script>