<style>

    body{
        background: #131313;
    }

    .main{
        background: aliceblue;
        border: 3px solid purple;
        height: 100%;
        width: 60%;
        margin: auto;
    }

    .header{
        border: 5px solid green;
        height: 27%;
        background: #1F2937;
        display: flex;
        width: 100%;
    }

    .link1{
        font-size: 18px;
        font-family: "Arial Black";
        text-align: center;
        margin-left: 600px;
        margin-right: 50px;
        text-decoration: underline;
        color: #E5E7EB;

    }

    .link2{
        font-size: 18px;
        font-family: "Arial Black";
        margin-right: 50px;
        text-decoration: underline;
        color: #E5E7EB;
    }

    .link3{
        font-size: 18px;
        font-family: "Arial Black";
        text-decoration: underline;
        color: #E5E7EB;
    }

    .headerLogo{
        font-size: 18px;
        color: #F9FAF8;
       position: relative;
        padding-left: 180px;
    }

    .headerContainer{
        border: 3px solid red;
        display: flex;
        height: 10%;
        width: 100%;
        padding-bottom: 3px;
    }

    .contentContainer1{
        position: absolute;
        border: 3px solid gold;
        width: 35%;
        display: flex;
        margin-top: 100px;
        justify-content: center;
        margin-left: 350px;
        height: 15%;
    }

    .msgBox1{
        border: 3px solid palevioletred;
        width: 50%;
        margin-right: 400px;
        display: block;
    }

    .msgBox1 h1{
        font-size: 33px;
        color: #F9FAF8;
    }

    .msgBox1 p{
        color: #E5E7EB;
    }

    /*.imgBox*/
    /*{*/
    /*    border: 2px solid blue;*/
    /*}*/

</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front Page</title>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="contentContainer1">
            <div class="msgBox1">
                <h1>This website is nice</h1>
                <p>blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
                <button>Sign up</button>
            </div>
            <div class="imgBox">
            </div>
                            <img src="../images/germanSHewp.jpg" alt="Dawg">
        </div>

       <div class="headerContainer">
           <h1 class="headerLogo">Header Logo</h1>
           <a class="link1">Link 1</a>
           <a class="link2">Link 1</a>
           <a class="link3">Link 1</a>
       </div>
    </div>
</div>
</body>
</html>